[Default]

[Database]
username = GRD
password = admin
hostname = localhost:1521
service = orcl.168.1.18
tablespace = grd
extraction_tablename = extraction_details
extraction_columnlist = CONNECTION_ID,DATABASE_NAME,TABLE_NAME,COLUMN_LIST,INCREMENTAL_COLUMN,INCREMENTAL_VALUE,OUTPUT_PATH,FILENAME,FILE_DELIMITER,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY
connection_tablename = connection_details
connection_columnlist = CONNECTION_ID,SYSTEM,CONNECTION_STRING,USERNAME,PASSWORD_FILE
file_details_tablename = file_details
file_details_column_list = SOURCE_SYSTEM,DATABASE_NAME,TABLE_NAME,FILENAME,TIMESTAMP,RECORD_COUNT,PUSHED_TO_FS,PUSHED_TO_ERR_DIR,ERROR,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY


[Directory]
inbound = D:\tmpFolderForCode\Python\inbound\
outbound = D:\tmpFolderForCode\Python\outbound\
temp = D:\tmpFolderForCode\Python\temp\
error = D:\tmpFolderForCode\Python\error


[AES]
key = [EX\xc8\xd5\xbfI{\xa2$\x05(\xd5\x18\xbf\xc0\x85)\x10nc\x94\x02)j\xdf\xcb\xc4\x94\x9d(\x9e